BACK_RPC_URL=https://127.0.0.1
BACK_NETWORK=testnet
BACK_HOST_PORT=5000
BACK_PORT=5000
BACK_WALLET_RPC_HOST=192.168.0.9
BACK_WALLET_RPC_PORT=12345
BACK_SENTRY_DSN=https://bcc8b6b45f7e4954b058ca204d5d3b67@sentry.io/1485472


FRONT_PORT=3000
FRONT_HOST_PORT=3000
FRONT_SENTRY_DSN=https://284cbd0ac9f24b7cac85bfc4e5ed4eb4@sentry.io/1485478