

#BACK_RPC_URL contains the URL of the Node.js server
BACK_RPC_URL=https://127.0.0.1

#Port of Node.js server outside Docker container
BACK_HOST_PORT=5000

#Port of Node.js server inside Docker container
BACK_PORT=5000

#Network => mainnet, testnet
BACK_NETWORK=testnet

#IP/DNSHost of the haven-wallet-rpc
#Using name rpc for Docker internal communication
#See https://docs.docker.com/v17.09/engine/userguide/networking/default_network/container-communication/#communicating-to-the-outside-world
BACK_WALLET_RPC_HOST=rpc

#Port of the haven-wallet-rpc (the same is used for inside and outside Docker container)
BACK_WALLET_RPC_PORT=12345

#DSN Sentry for Node.js
BACK_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxx@sentry.io/12345

#New Relic Licence
BACK_NR_LICENCE=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

#Port for React inside Docker
FRONT_PORT=3000

#Port mapping for React outside Docker
FRONT_HOST_PORT=3000

#DSN Sentry for React.app
REACT_APP_SENTRY_DSN=https://yyyyyyyyyyyyyyyyyyyyyy@sentry.io/67890

#Path to blockchain on host
DAEMON_BC_PATH=/home/goshiz/.haven

#IP/DNSHost of the haven daemon
#Using name havend for Docker internal communication
#See https://docs.docker.com/v17.09/engine/userguide/networking/default_network/container-communication/#communicating-to-the-outside-world
DAEMON_HOST=havend

#Port of the haven daemon (the same is used for inside and outside Docker container)
DAEMON_RPC_PORT=17750
DAEMON_P2P_PORT=17749

#Path on host for wallet storage
RPC_WALLET_DIR=/home/goshiz/haven-wallet/

