export REACT_APP_PLATFORM=web

export REACT_APP_API_URL_MAINNET_DEVELOP=https://havenprotocol.org/api
export REACT_APP_API_URL_MAINNET=/api


REACT_APP_API_URL_TESTNET_DEVELOP=abc
REACT_APP_API_URL_MAINNET_DEVELOP=abc
